<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <h1><title>Ruben's Resume Website</title></h1>
    <link rel="stylesheet" type="text/css" href="about-me.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .item {
            width: 200px;  /* Set the desired width */
            height: auto;  /* Maintain aspect ratio */
        }

        .item:hover {
            width: 250px;  /* Increase size on hover for effect */
        }
    </style>
</head>

<body>


<!-------------------------- About me  -------------------------->
<div id="black">
        <ul class="centered-ul">

        <!-- About Me -->
        <li><a href="index.html"><w-b-t>
        Main Page
        </h2></a></li></w-b-t>

        <!-- Resume -->
            <li><w-b-t>
            Resume
            </li></w-b-t>

        <!-- Projects -->
            <li><a href="Side-Projects.html"><w-b-t>Projects
            </a></li></w-b-t>

        <!-- Github -->
        <li><a href="https://github.com/Rubeng99"><w-b-t>
        Github
        </a></li></w-b-t> 
        
        <!-- Linkedin -->
        <li><a href= "https://www.linkedin.com/in/ruben-gonzalez-1479b0169/"><w-b-t>Linkedin</a></li></w-b-t>

        <!-- Contact -->
        <li><a href="mailto:rubengonzalez.am@gmail.com"><w-b-t>Contact</a></li></w-b-t>

        </ul>
    </div>



    <!-------------------------- 1st Hobby -------------------------->
    <div id = "hobbies-background">
        <center> <h2><b>Active Hobbies </center></b></h2> </center>
    </div>
    <div class="container">
        <img src="images/Runs/La-Jolla-Half.JPG" alt="Running" class="item2">
        
        <img src="images/Runs/Marathon.JPG" alt="XC Group Pic" class="item2">
    </div>

        <div id="txt-background">
        <center> <black-text>
         One of my favorite hobbies is long distance running. As of 2024 I've ran for about 10 years. In 2024 I ran the La Jolla half marathon in 1 hour and 33 minutes. A month later I ra the Rock N Roll Marathon in 3 hours and 50 minutes. I ended up running slower in the Marathon due to over training days before which caused me to pul both my leg muscles in the last 6 miles. </center> </black-text>
    </div>

    <!-------------------------- 2nd Hobby -------------------------->
    <div id = "hobbies-background">
        <h2><b><center>Ultimate Frisbee</center></b></h2>
    </div>
    <div class="container">
        <img src="images/Frisbee/Frisbee Group.JPEG" alt="1st" class="item2">
        <img src="images/Frisbee/SLO-Ultimate.JPG" alt="Al" class="item2">
    </div>

        <div id="txt-background">
        <center> <black-text>
        During my senior year of college at UCSD I joined the Ultimate Frisbee team. Making that decision was one of the best choices I've made since it allowed me to meet some amazin gpeople and found a way to destress while attending UCSD. Ultimate Frisbee has taught me many important life lessons and one of them is the importance of communication and working as a team. </center></black-text>
    </div>

    <!-------------------------- 3rd Hobby -------------------------->
    <div id = "hobbies-background">
        <h2><b><center>Hiking Club</center></b></h2>
    </div>
    
    <div class="container">
        <img src="images/Hiking/Hike1.jpg" alt="Hike1" class="item2">
        <img src="images/Hiking/Hike3.JPG" alt="Hike3" class="item2">
    </div>

        <div id="txt-background">
        <center> <black-text>
        Another one of my favorite hobbies is hiking. My favorite thing about hikes is that it allows me to be grounded with nature. I joineded the hiking club in 2022 at UCSD. The hiking club enabled me to gain a better understanding the world since I was able to meet a great amount of people from different places and backgrounds.  </center> </black-text>
    </div>
    <!-------------------------- END -------------------------->

</body>

</html>
